{
  "name": "tutorial",
  "version": "0.0.1",
  "private": true,
  "description": "A Fiori application.",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5"
  ],
  "main": "webapp/index.html",
  "dependencies": {},
  "devDependencies": {
    "@ui5/cli": "^2.12.0",
    "@sap/ux-ui5-tooling": "1"
  },
  "scripts": {
    "start": "fiori run --open 'index.html#tutorial-display'"
  },
  "ui5": {
    "dependencies": [
      "@sap/ux-ui5-tooling"
    ]
  }
}
